12. An IO Project Building a Command Line Program/.obsidian/workspace.json (before)
{
  "main": {
    "id": "d84eb7f64656e744",
    "type": "split",
    "children": [
      {
        "id": "d822eecc7aba68af",
        "type": "tabs",
        "children": [
          {
            "id": "ddb951989c9f5c55",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "50efd1ff0e7dea53",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Code.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f97d0ad46cdd43b0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "12.2._reading_a_file.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a191c74d1a3377f3",
    "type": "split",
    "children": [
      {
        "id": "966c7569f5821265",
        "type": "tabs",
        "children": [
          {
            "id": "cdfb3b4846d21ef4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "086e29d8c6824f9c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ffc1fa2f390d4802",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "53d58b49d5f2a739",
    "type": "split",
    "children": [
      {
        "id": "ea9aada0a8ba96e2",
        "type": "tabs",
        "children": [
          {
            "id": "81a674d3daf85917",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "00d8d1c1dfe43608",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "83a463797039b09b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1d4bd27791fb5838",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ddb951989c9f5c55",
  "lastOpenFiles": [
    "brevity.md",
    "12.3._refactoring_to_improve_modularity_and_error_handling.md",
    "12.2._reading_a_file.md",
    "Code.md",
    "conform.md",
    "12.1._accepting_command_line_arguments.md",
    "12._an_io_project_building_a_command_line_program.md",
    "Modularity.md",
    "Variables.md"
  ]
}

12. An IO Project Building a Command Line Program/.obsidian/workspace.json (after)
{
  "main": {
    "id": "d84eb7f64656e744",
    "type": "split",
    "children": [
      {
        "id": "d822eecc7aba68af",
        "type": "tabs",
        "children": [
          {
            "id": "ddb951989c9f5c55",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a191c74d1a3377f3",
    "type": "split",
    "children": [
      {
        "id": "966c7569f5821265",
        "type": "tabs",
        "children": [
          {
            "id": "cdfb3b4846d21ef4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "086e29d8c6824f9c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ffc1fa2f390d4802",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "53d58b49d5f2a739",
    "type": "split",
    "children": [
      {
        "id": "ea9aada0a8ba96e2",
        "type": "tabs",
        "children": [
          {
            "id": "81a674d3daf85917",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "00d8d1c1dfe43608",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "83a463797039b09b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1d4bd27791fb5838",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ddb951989c9f5c55",
  "lastOpenFiles": [
    "12.3._refactoring_to_improve_modularity_and_error_handling.md",
    "brevity.md",
    "12.2._reading_a_file.md",
    "Code.md",
    "conform.md",
    "12.1._accepting_command_line_arguments.md",
    "12._an_io_project_building_a_command_line_program.md",
    "Modularity.md",
    "Variables.md"
  ]
}

12. An IO Project Building a Command Line Program/.obsidian/workspace.json (diff)
@@ -13,31 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "50efd1ff0e7dea53",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Code.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "f97d0ad46cdd43b0",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "12.2._reading_a_file.md",
+                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md",
                 "mode": "source",
                 "source": false
               }
@@ -93,7 +69,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "53d58b49d5f2a739",
@@ -109,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md",
+                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -126,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md",
+                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -149,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "12.3._refactoring_to_improve_modularity_and_error_handling.md"
+                "file": "12.4._developing_the_library’s_functionality_with_test_driven_development.md"
               }
             }
           }
@@ -172,8 +149,8 @@
   },
   "active": "ddb951989c9f5c55",
   "lastOpenFiles": [
-    "brevity.md",
     "12.3._refactoring_to_improve_modularity_and_error_handling.md",
+    "brevity.md",
     "12.2._reading_a_file.md",
     "Code.md",
     "conform.md",
