13. Functional Language Features: Iterators and Closures/.obsidian/workspace.json (before)
{
  "main": {
    "id": "9c3f21f3f337c62c",
    "type": "split",
    "children": [
      {
        "id": "de9fb1d8ebeab37f",
        "type": "tabs",
        "children": [
          {
            "id": "9efff62fce2b92e0",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "7a0a3c2a122c3067",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Relation between ownership and \"consumed\".md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4f2d02e5d6f72ce2",
    "type": "split",
    "children": [
      {
        "id": "ee93c11cee26b9eb",
        "type": "tabs",
        "children": [
          {
            "id": "902aeb9b0763538d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f39439961f18061a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4c8c37b2dc87cd7a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "4da6b599bb07336e",
    "type": "split",
    "children": [
      {
        "id": "f111cdb811e1ce4b",
        "type": "tabs",
        "children": [
          {
            "id": "01fce10b71d7af1b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Relation between ownership and \"consumed\".md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ed7577e6c4a4c901",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Relation between ownership and \"consumed\".md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8365887f164ddb00",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "244fbd4988c16462",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Relation between ownership and \"consumed\".md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7a0a3c2a122c3067",
  "lastOpenFiles": [
    "13.2. Processing a Series of Items with Iterators.md",
    "closure captures the ... parameter from the environment.md",
    "invalid parameter that is not in the same scope or environment.md",
    "consuming adaptors.md",
    "List of consuming adaptors and non-consuming adaptors in Rust.md",
    "Why iterator has been consumed by consuming adaptor, it cannot be reused again.md",
    "\"consumed\" behavior of iterating over elements by value in Rust.md",
    "iterators are lazy.md",
    "Iterator pattern with iter(), into_iter() and iter_mut().md",
    "Difference Between iter(), iter_mut(), into_iter().md",
    "Relation between ownership and \"consumed\".md",
    "\"double and\" in &&str.md",
    "iter, into_iter, and iter_mut.md",
    "glossed.md",
    "Explain 13-4.md",
    "13.1. Closures: Anonymous Functions that Capture Their Environment.md",
    "convoluted.md",
    "contrived.md",
    "more correct example 13-6.md",
    "What is thread in Rust.md",
    "take ownership of list.md",
    "Explanation 13-6.md",
    "spawning.md",
    "move keyword before the parameter list of the closure.md",
    "Print list with immutable borrow between closure def. and closure call.md",
    "Explanation 13-5.md"
  ]
}

13. Functional Language Features: Iterators and Closures/.obsidian/workspace.json (after)
{
  "main": {
    "id": "9c3f21f3f337c62c",
    "type": "split",
    "children": [
      {
        "id": "de9fb1d8ebeab37f",
        "type": "tabs",
        "children": [
          {
            "id": "7a0a3c2a122c3067",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "13.3. Improving Our IO Project.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4f2d02e5d6f72ce2",
    "type": "split",
    "children": [
      {
        "id": "ee93c11cee26b9eb",
        "type": "tabs",
        "children": [
          {
            "id": "902aeb9b0763538d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f39439961f18061a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4c8c37b2dc87cd7a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4da6b599bb07336e",
    "type": "split",
    "children": [
      {
        "id": "f111cdb811e1ce4b",
        "type": "tabs",
        "children": [
          {
            "id": "01fce10b71d7af1b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "13.3. Improving Our IO Project.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ed7577e6c4a4c901",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "13.3. Improving Our IO Project.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8365887f164ddb00",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "244fbd4988c16462",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "13.3. Improving Our IO Project.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7a0a3c2a122c3067",
  "lastOpenFiles": [
    "IO project.md",
    "13.3. Improving Our IO Project.md",
    "Untitled.canvas",
    "13.2. Processing a Series of Items with Iterators.md",
    "Explanation_2 13-1.md",
    "output.md",
    "Untitled.md",
    "Relation between ownership and \"consumed\".md",
    "closure captures the ... parameter from the environment.md",
    "invalid parameter that is not in the same scope or environment.md",
    "consuming adaptors.md",
    "List of consuming adaptors and non-consuming adaptors in Rust.md",
    "Why iterator has been consumed by consuming adaptor, it cannot be reused again.md",
    "\"consumed\" behavior of iterating over elements by value in Rust.md",
    "iterators are lazy.md",
    "Iterator pattern with iter(), into_iter() and iter_mut().md",
    "Difference Between iter(), iter_mut(), into_iter().md",
    "\"double and\" in &&str.md",
    "iter, into_iter, and iter_mut.md",
    "glossed.md",
    "Explain 13-4.md",
    "13.1. Closures: Anonymous Functions that Capture Their Environment.md",
    "convoluted.md",
    "contrived.md",
    "more correct example 13-6.md",
    "What is thread in Rust.md",
    "take ownership of list.md"
  ]
}

13. Functional Language Features: Iterators and Closures/.obsidian/workspace.json (diff)
@@ -8,27 +8,18 @@
         "type": "tabs",
         "children": [
           {
-            "id": "9efff62fce2b92e0",
-            "type": "leaf",
-            "state": {
-              "type": "graph",
-              "state": {}
-            }
-          },
-          {
             "id": "7a0a3c2a122c3067",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Relation between ownership and \"consumed\".md",
+                "file": "13.3. Improving Our IO Project.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -78,8 +69,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "4da6b599bb07336e",
@@ -95,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Relation between ownership and \"consumed\".md",
+                "file": "13.3. Improving Our IO Project.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -112,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Relation between ownership and \"consumed\".md",
+                "file": "13.3. Improving Our IO Project.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -135,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Relation between ownership and \"consumed\".md"
+                "file": "13.3. Improving Our IO Project.md"
               }
             }
           }
@@ -158,7 +148,14 @@
   },
   "active": "7a0a3c2a122c3067",
   "lastOpenFiles": [
+    "IO project.md",
+    "13.3. Improving Our IO Project.md",
+    "Untitled.canvas",
     "13.2. Processing a Series of Items with Iterators.md",
+    "Explanation_2 13-1.md",
+    "output.md",
+    "Untitled.md",
+    "Relation between ownership and \"consumed\".md",
     "closure captures the ... parameter from the environment.md",
     "invalid parameter that is not in the same scope or environment.md",
     "consuming adaptors.md",
@@ -168,7 +165,6 @@
     "iterators are lazy.md",
     "Iterator pattern with iter(), into_iter() and iter_mut().md",
     "Difference Between iter(), iter_mut(), into_iter().md",
-    "Relation between ownership and \"consumed\".md",
     "\"double and\" in &&str.md",
     "iter, into_iter, and iter_mut.md",
     "glossed.md",
@@ -178,11 +174,6 @@
     "contrived.md",
     "more correct example 13-6.md",
     "What is thread in Rust.md",
-    "take ownership of list.md",
-    "Explanation 13-6.md",
-    "spawning.md",
-    "move keyword before the parameter list of the closure.md",
-    "Print list with immutable borrow between closure def. and closure call.md",
-    "Explanation 13-5.md"
+    "take ownership of list.md"
   ]
 }
