11. Writing Automated Tests/.obsidian/workspace.json (before)
{
  "main": {
    "id": "0b3b8a05d2767d2b",
    "type": "split",
    "children": [
      {
        "id": "9b862244fdf6258f",
        "type": "tabs",
        "children": [
          {
            "id": "90b32759338fb7db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "11._writing_automated_tests.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8aac8a12277b5c3b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "threads.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5ea6f609604f909b",
    "type": "split",
    "children": [
      {
        "id": "fbb701ca935c1c30",
        "type": "tabs",
        "children": [
          {
            "id": "11c15c489f3bcead",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c82ece4e64fecb4b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3851731885582346",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "14243180b3e1d21d",
    "type": "split",
    "children": [
      {
        "id": "2a1ccd56a879be9f",
        "type": "tabs",
        "children": [
          {
            "id": "5a55c4e69c69dc50",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "threads.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fe825921a58e997d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "threads.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "58d6f8d2af4d2dc4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dce8143e3181e596",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "threads.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8aac8a12277b5c3b",
  "lastOpenFiles": [
    "Untitled.md",
    "11._writing_automated_tests.md",
    "threads.md",
    "11.1._how_to_write_tests.md",
    "11.2._controlling_how_tests_are_run.md",
    "11.3._test_organization.md",
    "`assert!(value.is_err())`.md",
    "11.1._zQa.md",
    "text_organization/target/debug/incremental/integration_test-7buw473kcct0/s-glyjgsy4zb-1wwc8cz-working/dep-graph.part.bin",
    "text_organization/target/debug/incremental/integration_test-7buw473kcct0/s-glyjgsy4zb-1wwc8cz-working",
    "text_organization/target/debug/incremental/integration_test-7buw473kcct0/s-glyjgsy4zb-1wwc8cz.lock",
    "text_organization/target/debug/deps/integration_test-be92025f688c5955.d",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4/work-products.bin",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4/query-cache.bin",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4/dep-graph.bin",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-working/query-cache.bin",
    "text_organization/target/debug/deps/libtext_organization-657b477305a20853.rmeta",
    "integration tests.md",
    "private interfaces.md",
    "Untitled.canvas",
    "2023-06-16.md",
    "pertaining.md",
    "concurrency-related bugs.md",
    "data races.md"
  ]
}

11. Writing Automated Tests/.obsidian/workspace.json (after)
{
  "main": {
    "id": "0b3b8a05d2767d2b",
    "type": "split",
    "children": [
      {
        "id": "9b862244fdf6258f",
        "type": "tabs",
        "children": [
          {
            "id": "90b32759338fb7db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "11._writing_automated_tests.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8aac8a12277b5c3b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "11.1._how_to_write_tests.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3b71e7390efba86d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TEST.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5ea6f609604f909b",
    "type": "split",
    "children": [
      {
        "id": "fbb701ca935c1c30",
        "type": "tabs",
        "children": [
          {
            "id": "11c15c489f3bcead",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c82ece4e64fecb4b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3851731885582346",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "14243180b3e1d21d",
    "type": "split",
    "children": [
      {
        "id": "2a1ccd56a879be9f",
        "type": "tabs",
        "children": [
          {
            "id": "5a55c4e69c69dc50",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "TEST.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fe825921a58e997d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "TEST.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "58d6f8d2af4d2dc4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dce8143e3181e596",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "TEST.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3b71e7390efba86d",
  "lastOpenFiles": [
    "11.1._how_to_write_tests.md",
    "TEST.md",
    "11.2._controlling_how_tests_are_run.md",
    "11.3._test_organization.md",
    "threads.md",
    "11._writing_automated_tests.md",
    "`assert!(value.is_err())`.md",
    "11.1._zQa.md",
    "text_organization/target/debug/incremental/integration_test-7buw473kcct0/s-glyjgsy4zb-1wwc8cz-working/dep-graph.part.bin",
    "text_organization/target/debug/incremental/integration_test-7buw473kcct0/s-glyjgsy4zb-1wwc8cz-working",
    "text_organization/target/debug/incremental/integration_test-7buw473kcct0/s-glyjgsy4zb-1wwc8cz.lock",
    "text_organization/target/debug/deps/integration_test-be92025f688c5955.d",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4/work-products.bin",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4/query-cache.bin",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4/dep-graph.bin",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-24fca883qh6l4",
    "text_organization/target/debug/incremental/text_organization-2k0ie3g953ewe/s-glyjf835el-1539x4b-working/query-cache.bin",
    "text_organization/target/debug/deps/libtext_organization-657b477305a20853.rmeta",
    "integration tests.md",
    "private interfaces.md",
    "Untitled.canvas",
    "2023-06-16.md",
    "pertaining.md",
    "concurrency-related bugs.md",
    "data races.md"
  ]
}

11. Writing Automated Tests/.obsidian/workspace.json (diff)
@@ -25,14 +25,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "threads.md",
+                "file": "11.1._how_to_write_tests.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "3b71e7390efba86d",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "TEST.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -82,7 +94,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "14243180b3e1d21d",
@@ -98,7 +111,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "threads.md",
+                "file": "TEST.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +128,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "threads.md",
+                "file": "TEST.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +151,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "threads.md"
+                "file": "TEST.md"
               }
             }
           }
@@ -159,14 +172,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "8aac8a12277b5c3b",
+  "active": "3b71e7390efba86d",
   "lastOpenFiles": [
-    "Untitled.md",
-    "11._writing_automated_tests.md",
-    "threads.md",
     "11.1._how_to_write_tests.md",
+    "TEST.md",
     "11.2._controlling_how_tests_are_run.md",
     "11.3._test_organization.md",
+    "threads.md",
+    "11._writing_automated_tests.md",
     "`assert!(value.is_err())`.md",
     "11.1._zQa.md",
     "text_organization/target/debug/incremental/integration_test-7buw473kcct0/s-glyjgsy4zb-1wwc8cz-working/dep-graph.part.bin",
